%YAML:1.0
opencv_ml_svm:
   format: 3
   svmType: C_SVC
   kernel:
      type: RBF
      gamma: 100.
   C: 100.
   term_criteria: { iterations:5 }
   var_count: 2
   class_count: 3
   class_labels: !!opencv-matrix
      rows: 3
      cols: 1
      dt: i
      data: [ 0, 1, 2 ]
   sv_total: 6
   support_vectors:
      - [ 100., 50. ]
      - [ 50., 100. ]
      - [ 200., 10. ]
      - [ 20., 40. ]
      - [ 30., 10. ]
      - [ 30., 30. ]
   decision_functions:
      -
         sv_count: 5
         rho: 2.0000000000000001e-01
         alpha: [ 1.2500000000000000e+00, 1.2500000000000000e+00,
             -7.5000000000000000e-01, -1., -7.5000000000000000e-01 ]
         index: [ 1, 3, 0, 2, 4 ]
      -
         sv_count: 3
         rho: -3.3333333333333331e-01
         alpha: [ 6.8750000000000000e-01, 6.2500000000000000e-01,
             -1.3125000000000000e+00 ]
         index: [ 1, 3, 5 ]
      -
         sv_count: 4
         rho: -5.0000000000000000e-01
         alpha: [ 5.0000000000000000e-01, 5.0000000000000000e-01,
             5.0000000000000000e-01, -1.5000000000000000e+00 ]
         index: [ 0, 2, 4, 5 ]
